<?xml version="1.0"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./Packages/Libraries/phpunit/phpunit/phpunit.xsd"
    beStrictAboutChangesToGlobalState="true"
    beStrictAboutOutputDuringTests="true"
    failOnWarning="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    timeoutForSmallTests="0"
>
    <testsuites>
        <testsuite name="Unit">
            <directory>./Tests/Unit/</directory>
        </testsuite>
        <testsuite name="Functional">
            <directory>./Tests/Functional/</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">./Classes</directory>
        </include>
        <report>
            <clover outputFile="Build/Artifacts/Reports/PhpUnit/clover.xml"/>
            <crap4j outputFile="Build/Artifacts/Reports/PhpUnit/crap4j.xml"/>
            <html outputDirectory="Build/Artifacts/Reports/PhpUnit/Coverage"/>
        </report>
    </coverage>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="false">
            <directory>./Classes</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="junit" target="Build/Artifacts/Reports/PhpUnit/junit.xml"/>
    </logging>
    <php>
        <ini name="date.timezone" value="Europe/Berlin"/>
        <ini name="error_reporting" value="E_ALL &amp; ~E_DEPRECATED"/>
        <env name="FLOW_REWRITEURLS" value="1"/>
    </php>
</phpunit>